\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Baylor University}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Major}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Secondary Major}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}GPA}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Relevant Coursework}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Accio Data, Computer Science Intern}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Baylor University, Student Athlete Tutor}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LightSys, Code-a-thon Mission Trip}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Additional Employment}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical skills}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Leadership and Organizations}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Co-Founder and President of The Unicycling Academy}{}}
